sonar.projectKey=intern-url
sonar.projectName=url-shortener
sonar.projectVersion=1.0 
sonar.sources=app, config, lib
sonar.exclusions=app/assets/**/*,db/seeds.rb
sonar.ruby.rubocop.reportPaths=rubocop.json
sonar.login=admin
sonar.password=admin
sonar.report.export.path=report-task.txt
-Dsonar.sourceEncoding=UTF-8
-Dsonar.analysis.mode=publish
-Dsonar.verbose=true 
-Dhudson.model.ParametersAction.keepUndefinedParameters=true